dependencies("git cmake samurai llvm clang python ffi musl-dev expat expat-dev xml2 xml2-dev zlib zlib-dev")

CONSTANTS = {
  "name": "llvm",
  "version": "72186a24942f16061fef1dda1bc73754a7be23aa", # June 20, 2019
}

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/llvm/llvm-project")

patch("""
  cd llvm-project
  git reset --hard %(version)s
  cd compiler-rt
  patch -p1 -i $CI_WORKSPACE/patches/compiler-rt-01-sanitizer-nongnu.patch
  patch -p1 -i $CI_WORKSPACE/patches/compiler-rt-02-ngtc-specific.patch
  cd ../libcxx
  patch -p1 -i $CI_WORKSPACE/patches/libcxx-01-musl-hardfix.patch
  cd ../llvm/tools
  ln -s ../../clang .
  ln -s ../../lld .
  cd ../projects
  ln -s ../../libunwind .
  ln -s ../../compiler-rt .
  ln -s ../../libcxx .
  ln -s ../../libcxxabi .
""" % CONSTANTS)

config("""
  mkdir build
  cd build
  cmake -G Ninja \
   -DLIBCXXABI_LIBCXX_PATH=/llvm-project/libcxx \
   -DLIBCXXABI_LIBCXX_INCLUDES=/llvm-project/libcxx/include \
   -DLIBCXXABI_ENABLE_STATIC_UNWINDER=ON \
   -DLIBCXXABI_USE_LLVM_UNWINDER=ON \
   -DLIBCXX_LIBCXXABI_INCLUDES_INTERNAL=/llvm-project/libcxxabi/include \
   -DLIBCXX_HAS_MUSL_LIBC=ON \
   -DLIBCXX_HAS_GCC_S_LIB=OFF \
   -DLIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON \
   -DLIBCXX_ENABLE_FILESYSTEM=OFF \
   -DLIBUNWIND_ENABLE_SHARED=OFF \
   -DCOMPILER_RT_BUILD_CRT=ON \
   -DCOMPILER_RT_BUILD_LIBFUZZER=OFF \
   -DCOMPILER_RT_BUILD_PROFILE=OFF \
   -DCOMPILER_RT_BUILD_SANITIZERS=OFF \
   -DCOMPILER_RT_BUILD_XRAY=OFF \
   -DCLANG_DEFAULT_CXX_STDLIB=libc++ \
   -DCLANG_DEFAULT_LINKER=lld \
   -DCLANG_DEFAULT_RTLIB=compiler-rt \
   -DCLANG_ENABLE_ARCMT=OFF \
   -DCLANG_ENABLE_STATIC_ANALYZER=OFF \
   -DLLVM_ENABLE_RTTI=ON \
   -DLLVM_ENABLE_EH=ON \
   -DLLVM_DEFAULT_TARGET_TRIPLE=x86_64-pc-linux-musl \
   -DLLVM_INSTALL_BINUTILS_SYMLINKS=ON \
   -DLLVM_INCLUDE_TESTS=OFF \
   -DCMAKE_INSTALL_PREFIX= \
   -DCMAKE_BUILD_TYPE=Release \
   -DLLVM_TARGET_ARCH=x86_64 \
   -DLLVM_TARGETS_TO_BUILD=X86 \
   ../llvm-project/llvm
""")

build("""
  ninja -C build || true
  ninja -C build
""")

install("""
  DESTDIR=/workspace/%(name)s ninja -C build install
  mkdir -p /workspace/clang/bin
  mv /workspace/%(name)s/bin/clang* /workspace/clang/bin
  mv /workspace/%(name)s/bin/c++filt /workspace/clang/bin
  mv /workspace/%(name)s/bin/c-index-test /workspace/clang/bin
  mkdir -p /workspace/clang/include
  mv /workspace/%(name)s/include/clang* /workspace/clang/include
  mkdir -p /workspace/clang/lib
  mv /workspace/%(name)s/lib/clang /workspace/clang/lib
  mv /workspace/%(name)s/lib/libclang* /workspace/clang/lib
  mkdir -p /workspace/clang/share
  mv /workspace/%(name)s/share/clang /workspace/clang/share
""" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  cd /workspace/clang
  tar cf /package/clang-%(version)s.tar *
  gzip /package/clang-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
  echo clang_FILE=clang-%(version)s.tar.gz >> /package/version.txt
  echo clang_BASE=llvm >> /package/version.txt
""" % CONSTANTS)
